{
  "labels": ["dependencies", "renovate"],
  "extends": [
    "config:base"
  ],
  "platform": "github",
  "dependencyDashboard": true,
  "semanticCommits": "enabled",
  "rebaseWhen": "auto",
  "branchConcurrentLimit": 0,
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "github-actions": {
    "enabled": false
  },
  "postUpdateOptions": ["gomodTidy"],
  "regexManagers": [
    {
     "fileMatch": ["^build/(.*?).cue$"],
     "matchStrings": ["uses: \"(?<depName>.*?)@(?<currentValue>.*?)\""],
     "datasourceTemplate": "github-tags",
     "versioningTemplate": "semver-coerced"
    },
    {
     "fileMatch": ["^build/(.*?).go$"],
     "matchStrings": ["From(\"(?<depName>.*?):(?<currentValue>.*?)\")"],
     "datasourceTemplate": "docker",
     "versioningTemplate": "semver-coerced"
    },
    {
     "fileMatch": ["^build/(.*?).cue$"],
     "matchStrings": ["https://github.com/(?<depName>.*?)/releases/download/(?<currentValue>.*?)/"],
     "datasourceTemplate": "github-releases",
     "versioningTemplate": "semver-coerced"
    }
  ]
}
